# Folio

./: Folio.slnx  README.md
Folio.API/: Folio.API.csproj  Folio.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Folio.API/Controllers/: AuthController.cs  BookController.cs  ChapterController.cs  ReadingProgressController.cs  UserController.cs  WeatherForecastController.cs
Folio.CORE/: Class1.cs  Folio.CORE.csproj
Folio.CORE/Domain/Entities/: User.cs
Folio.CORE/Domain/Interfaces/: IAuthService.cs
Folio.CORE/Entities/: Book.cs  Chapter.cs  ReadingProgress.cs  User.cs
Folio.CORE/Enums/: LiteraryGenres.cs  Role.cs
Folio.CORE/Exceptions/: BookConflickException.cs  ChapterConflictException.cs  ReadingProgressConflictException.cs  UserConflictException.cs
Folio.CORE/Interfaces/: IAuthService.cs  IBookService.cs  IChapterService.cs  IReadingProgressService.cs  IUserService.cs
Folio.CORE/Interfaces/Repositories/: IBookRepository.cs  IChapterRepository.cs  IReadingProgressRepository.cs  IUserRepository.cs
Folio.CORE/Interfaces/Services/: IAuthService.cs  IBookService.cs  IChapterService.cs  IReadingProgressService.cs  IUserService.cs
Folio.CORE/Responses/: ApiResponse.cs  ChapterResponse.cs  ErrorResponse.cs  PagedResponse.cs  Result.cs  SargeEngineResult.cs
Folio.Infrastructure/: Class1.cs  Folio.Infrastructure.csproj
Folio.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Folio.Infrastructure/Migrations/: 20260403134248_InitialCreate.Designer.cs  20260403134248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Folio.Infrastructure/Repositories/: BookRepository.cs  ChapterRepository.cs  ReadingProgressRepository.cs  UserRepository.cs
Folio.Infrastructure/Security/: JwtTokenProvider.cs
Folio.Infrastructure/Services/: AuthService.cs  BookService.cs  ChapterService.cs  ReadingProgressService.cs  UserService.cs
Folio.Infrastucture/: Class1.cs
Folio.Shared/: Class1.cs  Folio.Shared.csproj
Folio.Shared/DTOs/Book/: BookDto.cs  CreateBookRequest.cs  DeleteBookRequest.cs  UpdateBookRequest.cs
Folio.Shared/DTOs/Chapter/: ChapterDto.cs
Folio.Shared/DTOs/ReadingProgress/: ReadingProgressDto.cs
Folio.Shared/DTOs/User/: CreteUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
Folio.Shared/Responses/: ApiResponse.cs
Folio.Tests/: UnitTest1.cs
Folio.WebAssembly/: Program.cs  _Imports.razor
Folio.WebAssembly/Layout/: NavMenu.razor
Folio.WebAssembly/Properties/: launchSettings.json
Folio.WebAssembly/wwwroot/: index.html  manifest.webmanifest
